// Home Content
.mainHeading{
  text-align: center;
  margin: 0 auto;
  font-size: 3.5rem;
  margin-top: 20px;
}
.home {

  .headImage{
    width: 95%;
    margin: 0 15px;
    border-radius: 5px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-flow: column-reverse nowrap;
      padding: 50px 15px;
      }
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 95%;
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
        
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        a {
          .signUpBtn(@wild-sand, @btn-bg-color);
        
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img.btmImg {
        width: 100%;
        height: auto;
        border-radius: 10px;
        border: 10px solid red;
        
      }

      @media @phone {
        width: 95%;
      }

    }

  }
}

