// Mixins Here

.navA(@color, @background: white) {

    text-decoration: none;
    color: @color;
    background: @background;
    margin: 10px;
    &:hover {
        color: @background;
        background: @color;
    }
}

.signUpBtn(@color, @background){
    color: @color;
    background: @background;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 15px;
    &:hover {
        color: @background;
        background: @color;
    }
}