// Navigation code here

nav {
    position: fixed;
    top: 60px;
    left: 35%;
    background: @wild-sand;
    opacity: 0.6;
    display: flex;
    justify-content: center;

    a {
        .navA(black,@wild-sand)

    }
}

